<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercice 6</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>

    <h1>OLIVIER SONREL</h1>
    <h2>Adresse / <span id="tel">telephone</span> / mail</h2>
    <img src="photo_olivier.PNG" alt="photo_id" height="220">

    <div>
      <h2>CENTRE D'INTERET</h2>
      <p><span class="year">Année</span> - <span class="place">Lieu</span> &mdash; Cum sociis natoque penatibus et magnis dis parturient. Cum sociis natoque penatibus et magnis dis parturient. </p>
      <p><span class="year">Année</span> - <span class="place">Lieu</span> &mdash; Cum sociis natoque penatibus et magnis dis parturient. Cum sociis natoque penatibus et magnis dis parturient. </p>
      <p><span class="year">Année</span> - <span class="place">Lieu</span> &mdash; Cum sociis natoque penatibus et magnis dis parturient. Cum sociis natoque penatibus et magnis dis parturient. </p>
    </div>

    <div>
      <h2>CENTRE D'INTERET</h2>
      <p><span class="year">Année</span> - <span class="place">Lieu</span> &mdash; Cum sociis natoque penatibus et magnis dis parturient. Cum sociis natoque penatibus et magnis dis parturient. </p>
      <p><span class="year">Année</span> - <span class="place">Lieu</span> &mdash; Cum sociis natoque penatibus et magnis dis parturient. Cum sociis natoque penatibus et magnis dis parturient. </p>
      <p><span class="year">Année</span> - <span class="place">Lieu</span> &mdash; Cum sociis natoque penatibus et magnis dis parturient. Cum sociis natoque penatibus et magnis dis parturient. </p>
    </div>

    <div>
      <h2>CENTRE D'INTERET</h2>
      <p><span class="year">Année</span> - <span class="place">Lieu</span> &mdash; Cum sociis natoque penatibus et magnis dis parturient. Cum sociis natoque penatibus et magnis dis parturient. </p>
      <p><span class="year">Année</span> - <span class="place">Lieu</span> &mdash; Cum sociis natoque penatibus et magnis dis parturient. Cum sociis natoque penatibus et magnis dis parturient. </p>
      <p><span class="year">Année</span> - <span class="place">Lieu</span> &mdash; Cum sociis natoque penatibus et magnis dis parturient. Cum sociis natoque penatibus et magnis dis parturient. </p>
    </div>

  </body>
</html>
